# AI-wardrobe

./: .gitignore  AI-Wardrobe.csproj  AI-Wardrobe.sln  Program.cs  README.md  aiwardrobe.sln  appsettings.json  package-lock.json
AI-Wardrobe/: AI-Wardrobe.csproj  AI-Wardrobe.sln  Program.cs  appsettings.json
AI-Wardrobe/Areas/Identity/Pages/: _ViewImports.cshtml
AI-Wardrobe/Areas/Identity/Pages/Account/: Register.cshtml.cs
AI-Wardrobe/Controllers/: HomeController.cs
AI-Wardrobe/Data/: ApplicationDbContext.cs
AI-Wardrobe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AI-Wardrobe/Migrations/: 20241216062045_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AI-Wardrobe/Models/: AiwardrobedbContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Size.cs  Transaction.cs  User.cs  UserType.cs
AI-Wardrobe/Properties/: launchSettings.json
AI-Wardrobe/Views/: _ViewImports.cshtml
AI-Wardrobe/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs  ShoppingCartController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs  ReCAPTCHA.cs
Migrations/: 20241216200022_InitialCreate.Designer.cs  20241216200022_InitialCreate.cs  20250114190827_nextUpdate.Designer.cs  20250114190827_nextUpdate.cs  20250114220155_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AiwardrobeContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItem.cs  ComposeEmailModel.cs  DbVersion.cs  ErrorViewModel.cs  Item.cs  ItemGender.cs  ItemType.cs  MyProfileVM.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PayPalConfirmationModel.cs  RegisteredUser.cs  ShopAll.cs  Size.cs  Transaction.cs  User.cs  UserType.cs
Properties/: launchSettings.json
Repositories/: CookieRepository.cs  OrderRepo.cs  ProductRepo.cs  RoleRepo.cs  ShopAllRepo.cs  TransactionRepo.cs  UserRepo.cs  UserRoleRepo.cs
ViewModels/: MyProfileVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs  RegisteredUserVM.cs  RoleVM.cs  ShopAllVM.cs  TransactionVM.cs  UserRoleVM.cs  UserVm.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: CreateProduct.cshtml  Index.cshtml  ManageProduct.cshtml  ProductList.cshtml  ViewAdmins.cshtml  ViewUpdateOrder.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  PayPalConfirmation.cshtml  Privacy.cshtml  ViewList.cshtml
Views/Order/: Checkout.cshtml  OrderHistory.cshtml
Views/PayPalConfirmation/: PayPalConfirmation.cshtml
Views/Shared/: Error.cshtml  _ImageBrowser.cshtml  _ImageList.cshtml  _ImageUpload.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shop/: About.cshtml  Cart.cshtml  Index.cshtml  ProductDetail.cshtml  ProductList.cshtml
Views/Shop All/: Index.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Transaction/: Index.cshtml
Views/User/: MyProfile.cshtml
wwwroot/css/: home.css  image.css  site.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/jquery/: LICENSE.txt
wwwroot/lib/jquery-validation/: LICENSE.md
wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
(+3 files in other folders)
